# Hear-Together

./: README.md
sdmay20-48/: .gitignore  README.md
sdmay20-48/app/: build.gradle  google-services.json
sdmay20-48/app/src/androidTest/java/com/example/heartogether/: ExampleInstrumentedTest.java
sdmay20-48/app/src/main/: AndroidManifest.xml
sdmay20-48/app/src/main/java/com/example/heartogether/: Audio.java  FFTTest.java  MainActivity.java  PitchActivityTest.java
sdmay20-48/app/src/main/java/com/example/heartogether/fragments/: CreateSessionDialogFragment.java  CreateSessionFragment.java  HomeFragment.java  JoinSessionDialogFragment.java  JoinSessionFromListDialogFragment.java  MemberFragment.java  ProfilesFragment.java  SessionFragment.java  SessionListFragment.java  SettingsFragment.java
sdmay20-48/app/src/main/java/com/example/heartogether/logic/: AbstractReceiver.java  CallBackInterface.java  FileServerAsyncTask.java  ReceiveFileClient.java  ReceiveFileServer.java  SendFileClient.java  SendFileServer.java  WifiBroadcastReceiver.java
sdmay20-48/app/src/main/java/com/example/heartogether/models/: Message.java  Session.java  SessionMember.java
sdmay20-48/app/src/main/java/com/example/heartogether/threading/: ClientInitThread.java  ServerInitThread.java
sdmay20-48/app/src/main/res/layout/: activity_ffttest.xml  activity_main.xml  activity_pitchactivitytest.xml  fragment_createsession.xml  fragment_home.xml  fragment_list.xml  fragment_member.xml  fragment_profiles.xml  fragment_session.xml  fragment_settings.xml
sdmay20-48/app/src/main/res/menu/: bottom_nav_menu.xml
sdmay20-48/app/src/main/res/values/: strings.xml
sdmay20-48/app/src/test/java/com/example/heartogether/: ExampleUnitTest.java
sdmay20-48/gradle/wrapper/: gradle-wrapper.properties
